<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
android:shareInterpolator="true" >

	<translate 
    	android:fromXDelta="100%p" 
    	android:toXDelta="0%"
    	android:duration="500"
    	android:interpolator="@android:anim/overshoot_interpolator" /> r
    
<!--     
    <rotate 
        android:startOffset="200"
        android:pivotX="10%"
        android:pivotY="10%" 
        android:fromDegrees="20"
	    android:toDegrees="0"
    	android:duration="500" />
 -->    	
</set>

