# TakeAPeekAndroid

TakeAPeekAndroid/app/: build.gradle  google-services.json  local.properties
TakeAPeekAndroid/app/src/androidTest/java/com/takeapeek/: ApplicationTest.java
TakeAPeekAndroid/app/src/debug/res/values/: google_maps_api.xml
TakeAPeekAndroid/app/src/main/: AndroidManifest.xml
TakeAPeekAndroid/app/src/main/assets/: template.html
TakeAPeekAndroid/app/src/main/java/com/takeapeek/: MainActivity.java  RegistrationIntentService.java  TAPGcmListenerService.java  TAPInstanceIDListenerService.java  UserMapActivity.java
TakeAPeekAndroid/app/src/main/java/com/takeapeek/UserFeed/: PeekItemAdapter.java  UserFeedActivity.java
TakeAPeekAndroid/app/src/main/java/com/takeapeek/UserMap/: CustomPlaceAutoCompleteFragment.java  LocationHelper.java  PeekStackPagerAdapter.java  UserMapActivity.java
TakeAPeekAndroid/app/src/main/java/com/takeapeek/Walkthrough/: ViewPagerAdapter.java  WalkthroughActivity.java
TakeAPeekAndroid/app/src/main/java/com/takeapeek/authenticator/: AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java  CountrySpinnerAdapter.java  ScanSMSAsyncTask.java  VerifySMSAsyncTask.java
TakeAPeekAndroid/app/src/main/java/com/takeapeek/capture/: AudioListener.java  AutoFitTextureView.java  CaptureClipActivity.java  CaptureClipFragment.java  ImageSaver.java  LocationSupplier.java  MyApplicationInterface.java  MyDebug.java  MyPreferenceFragment.java  PreferenceKeys.java  StorageUtils.java  TakePhoto.java  ToastBoxer.java
TakeAPeekAndroid/app/src/main/java/com/takeapeek/common/: AddressLoader.java  AutoFitTextureView.java  CameraPreviewBGActivity.java  Constants.java  ContactObject.java  Helper.java  MixPanel.java  NameValuePair.java  PhoneNumberFormattingTextWatcher.java  ProfileObject.java  RelationObject.java  RelativeSliderLayout.java  RequestObject.java  ResponseObject.java  RunnableWithArg.java  SlideButton.java  SlideButtonListener.java  TAPApplication.java  TAPDatePicker.java  TAPFcmListenerService.java  TAPInstanceIDListenerService.java  ThumbnailLoader.java  Transport.java  TrendingPlaceObject.java  ZoomedAddressCreator.java
TakeAPeekAndroid/app/src/main/java/com/takeapeek/notifications/: NotificationItemAdapter.java  NotificationPopupActivity.java  NotificationsActivity.java
TakeAPeekAndroid/app/src/main/res/anim/: button_elevation.xml  fadein.xml  fadeinquick.xml  fadeinsearchbararrow.xml  fadeout.xml  fadeoutsearchbararrow.xml  flyin.xml  rotate.xml  slidedown.xml  slideleft.xml  slidetrendingplaces.xml  slideup.xml  zoomin.xml  zoominbounce.xml  zoomout.xml
TakeAPeekAndroid/app/src/main/res/color/: linkcolor.xml  textcolorblue.xml  textcolororange.xml  textcolorred.xml  textcolorwhite.xml
TakeAPeekAndroid/app/src/main/res/drawable/: back_white.xml  background_transparent.xml  button_blue.xml  button_blue_rounded.xml  button_border.xml  button_border_disabled.xml  button_border_enabled.xml  button_close.xml  button_flash.xml  button_gray.xml  button_green.xml  button_green_rounded.xml  button_map.xml  button_map_control.xml  button_map_control_close.xml  button_map_white.xml  button_notifications.xml  button_orange.xml  button_peek_request.xml  button_peek_send.xml  button_profile.xml  button_red.xml  button_red_faded.xml  button_red_rounded.xml  button_settings.xml  button_stack.xml  button_switch_camera.xml  button_take_video.xml  button_transparent_white.xml  button_white.xml  dark_rounded_corner.xml  dark_rounded_corner_small.xml  divider.xml  follow.xml  gradient_bottom.xml  gradient_gray2_fade.xml  gradient_gray_fade.xml  gradient_green_fade.xml  gradient_top.xml  gradient_yellow_fade.xml  (+24 more)
TakeAPeekAndroid/app/src/main/res/drawable-xhdpi/: progress.xml
TakeAPeekAndroid/app/src/main/res/drawable-xxhdpi/: progress.xml
TakeAPeekAndroid/app/src/main/res/drawable-xxxhdpi/: progress.xml
TakeAPeekAndroid/app/src/main/res/layout/: activity_blocked.xml  activity_capture_clip.xml  activity_followers.xml  activity_following.xml  activity_login.xml  activity_notification_popup.xml  activity_notifications.xml  activity_profile.xml  activity_settings.xml  activity_share.xml  activity_trending_places.xml  activity_user_feed.xml  activity_user_map.xml  activity_walkthrough.xml  app_bar_main.xml  content_capture_clip.xml  content_main.xml  country_spinner_item.xml  country_spinner_item_collapsed.xml  dialog_datepicker.xml  exo_playback_control_view.xml  fancy_show_case_view_1.xml  fancy_show_case_view_2.xml  fancy_show_case_view_3.xml  fancy_show_case_view_4.xml  fancy_show_case_view_5.xml  fragment_capture_clip.xml  fragment_custom_place_auto_complete.xml  item_blocked.xml  item_followers.xml  item_following.xml  item_notification.xml  item_peek.xml  item_peek_feed.xml  item_peek_stack.xml  item_place.xml  item_profile.xml  item_share.xml  item_walkthrough.xml
TakeAPeekAndroid/app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
TakeAPeekAndroid/app/src/main/res/raw/: ormlite_config.txt
TakeAPeekAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TakeAPeekAndroid/app/src/main/res/xml/: app_tracker.xml  authenticator.xml  contacts.xml  syncadapter.xml
TakeAPeekAndroid/app/src/release/res/values/: google_maps_api.xml
TakeAPeekAndroid/app/src/test/java/com/takeapeek/: ExampleUnitTest.java
(+71 files in other folders)
