//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.takeapeek"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 113
        versionName "0.9.113 beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':camerakit')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/logback-android-1.1.1-6.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile files('libs/libphonenumber-7.2.6.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/ormlite-android-4.47.jar')
    compile files('libs/ormlite-core-4.47.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-crash:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.google.firebase:firebase-invites:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.google.android.gms:play-services-places:10.2.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile "com.mixpanel.android:mixpanel-android:4.9.3"
    compile 'com.google.android.exoplayer:exoplayer:r2.3.1'
    compile 'com.github.faruktoptas:FancyShowCaseView:0.1.0'
}



apply plugin: 'com.google.gms.google-services'
