<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".capture.CaptureClipActivity" >

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

<!--
    <ImageButton
        android:id="@+id/take_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:onClick="clickedTakePhoto"
        android:layout_centerVertical="true"
		android:background="@null"
        android:visibility="invisible" />

    <ZoomControls
        android:id="@+id/zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5" />
-->
    <SeekBar
        android:id="@+id/zoom_seekbar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:rotation="90"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp"
        android:layout_marginRight="-50dp" />
<!--
    <SeekBar
        android:id="@+id/focus_seekbar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/gui_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="1dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/popup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:onClick="clickedPopupSettings" />

    <ImageButton
        android:id="@+id/exposure_lock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:onClick="clickedExposureLock" />

    <ImageButton
        android:id="@+id/exposure"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:onClick="clickedExposure" />

    <ImageButton
        android:id="@+id/switch_video"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:onClick="clickedSwitchVideo" />

    <ImageButton
        android:id="@+id/switch_camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/switch_camera"
        android:onClick="clickedSwitchCamera" />

    <ImageButton
        android:id="@+id/audio_control"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:onClick="clickedAudioControl" />

    <ImageButton
        android:id="@+id/trash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:onClick="clickedTrash"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:onClick="clickedShare"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/exposure_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ZoomControls
        android:id="@+id/exposure_seekbar_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <SeekBar
        android:id="@+id/iso_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <SeekBar
        android:id="@+id/exposure_time_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <FrameLayout
        android:id="@+id/prefs_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:id="@+id/locker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/hide_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->

    <!-- TAP specific layout -->
    <ImageView
        android:id="@+id/imageview_flash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:src="@drawable/flash"
        android:onClick="clickedToggleFlash"/>

    <ImageView
        android:id="@+id/imageview_switch_camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/switch_camera"
        android:onClick="clickedSwitchCamera"/>

    <ImageView
        android:id="@+id/imageview_intro_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/button_close"
        android:onClick="clickedIntroDetailsClose"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linearlayout_intro_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imageview_intro_close"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/dark_rounded_corner_small"
        android:onClick="clickedIntroDetailsClose"
        android:visibility="gone">

        <TextView
            android:id="@+id/textview_intro_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_details_title"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <TextView
            android:id="@+id/textview_intro_details_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_details_text"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textSize="17sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_intro"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_above="@+id/relativelayout_tap_bar"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/textview_intro_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_create_peek"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:background="@drawable/dark_rounded_corner"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/imageview_intro_arrow"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/intro_arrow_down"
            android:layout_below="@+id/textview_intro_line1"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textview_intro_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_why"
            android:layout_below="@+id/textview_intro_line1"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textSize="17sp"
            android:background="@drawable/dark_rounded_corner"
            android:layout_marginTop="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:onClick="clickedIntroWhy"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textview_intro_line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_record_till_0"
            android:layout_below="@+id/imageview_intro_arrow"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textSize="17sp"
            android:background="@drawable/dark_rounded_corner"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

    </RelativeLayout>

    <!-- Clip title and preview -->
    <TextView
        android:id="@+id/capture_preview_title_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/tap_white"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@color/tap_blue" />

    <EditText
        android:id="@+id/capture_preview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_peek_title_here"
        android:layout_below="@+id/capture_preview_title_bar"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="@color/tap_darkgray"
        android:singleLine="true"
        android:inputType="textCapSentences"
        android:theme="@style/AppTheme.EditText"/>

    <RelativeLayout
        android:id = "@+id/capture_preview_thumbnail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/capture_preview_title"
        android:background="@color/tap_white" >

        <ImageView
            android:id = "@+id/capture_preview_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:background="@color/tap_lightgray" />

        <ImageView
            android:id = "@+id/capture_preview_thumbnail_play"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_video_play"
            android:onClick="clickedPreviewPlay" />

    </RelativeLayout>

    <!-- END Clip title and preview -->

    <RelativeLayout
        android:id="@+id/relativelayout_tap_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/tap_blue_faded">

        <TextView
            android:id="@+id/textview_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="10dp"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="clickedBack"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textview_button_video"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="10s"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/take_video"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/textview_button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:drawableRight="@drawable/ic_next"
            android:drawablePadding="10dp"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="clickedDone"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id = "@+id/capture_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@color/tap_black"
        android:visibility="gone" >

        <VideoView
            android:id = "@+id/capture_preview_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <!-- END TAP specific layout -->
    
</RelativeLayout>
