<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/user_peek_feed_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userfeed.UserFeedActivity"
    android:background="@color/pt_gray_2" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:translationZ="4dp"
        android:background="@color/pt_gray_1"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageview_up"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/textview_user_feed_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/pt_darkgray"/>

        <ImageView
            android:id="@+id/imageview_map"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_map"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id = "@+id/user_peek_feed_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/bufferprogress"
        android:layout_centerInParent="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/imageview_video_countdown"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:visibility="gone"/>

    <TextView
        android:id = "@+id/user_peek_video_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/imageview_video_countdown"
        android:textSize="18sp"
        android:textColor="@color/pt_white"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/pt_gray_faded"
        android:visibility="gone"/>

    <TextView
        android:id = "@+id/user_peek_video_address"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:textColor="@color/pt_white"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/pt_gray_faded"
        android:visibility="gone"/>

    <TextView
        android:id = "@+id/user_peek_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="25sp"
        android:textColor="@color/pt_darkgray"
        android:gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ImageView
        android:id = "@+id/user_peek_feed_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <ImageView
        android:id = "@+id/user_peek_feed_thumbnail_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_video_play"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview_user_feed_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:orientation="vertical"
        android:listSelector="@android:color/transparent"
        android:drawSelectorOnTop="true"
        android:background="@color/pt_gray_2"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textview_user_feed_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/textview_user_feed_empty"
        android:textColor="@color/pt_darkgray"
        android:textSize="20sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/user_feed_progress"
        android:padding="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/progress" />

    <ImageView
        android:id = "@+id/user_peek_feed_video_progress"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/progress"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textview_video_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_peek_feed_video_progress"
        android:gravity="center"
        android:textColor="@color/tap_white"
        android:shadowColor="@color/tap_darkgray"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textSize="20sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/user_feed_post_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pt_gray_faded">

        <TextView
            android:id = "@+id/textview_preview_button_unfollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/pt_white"
            android:text="@string/feed_unfollow"
            android:background="@drawable/button_gray" />

        <TextView
            android:id = "@+id/textview_preview_button_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textview_preview_button_unfollow"
            android:textColor="@color/pt_white"
            android:text="@string/feed_block"
            android:background="@drawable/button_red" />

        <TextView
            android:id = "@+id/textview_preview_button_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/pt_white"
            android:layout_toRightOf="@+id/textview_preview_button_block"
            android:text="@string/feed_report"
            android:background="@drawable/button_green"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageview_intro_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/button_close" />

        <TextView
            android:id = "@+id/textview_preview_button_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:textColor="@drawable/button_transparent_white"
            android:text="@string/feed_share"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/imageview_share"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_toLeftOf="@+id/textview_preview_button_share"
            android:layout_alignBottom="@+id/textview_preview_button_share"
            android:src="@drawable/ic_share"
            android:visibility="invisible"/>

        <!-- Buttons -->
        <RelativeLayout
            android:id="@+id/button_control_background"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:paddingTop="5dp"
            android:layout_alignParentBottom="true" >

            <LinearLayout
                android:id="@+id/button_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/button_map_control" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/button_control_background_close"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_alignParentTop="true" >

                <LinearLayout
                    android:id="@+id/button_control_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/button_map_control_close" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_send_peek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp" >

                    <TextView
                        android:id="@+id/textview_button_send_peek"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/pt_gray"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:textColor="@color/pt_white"
                        android:text="@string/textview_send_peek"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/button_peek_send" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_request_peek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:id="@+id/textview_button_request_peek"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/pt_gray"
                        android:textSize="12sp"
                        android:padding="3dp"
                        android:textColor="@color/pt_white"
                        android:text="@string/textview_request_peek"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/button_peek_request" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
