<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.takeapeek.profile.FollowingActivity"
    android:background="@color/tap_white" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/tap_blue">

        <ImageView
            android:id="@+id/imageview_up"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/textview_following_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/following"
            android:layout_centerInParent="true"
            android:textColor="@color/tap_white"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_following_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:divider="@color/tap_gray_faded"
        android:dividerHeight="1dp"
        android:orientation="vertical"
        android:listSelector="@android:color/transparent"
        android:drawSelectorOnTop="true"
        android:animateLayoutChanges="true" />

    <TextView
        android:id="@+id/textview_following_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/textview_following_empty"
        android:textColor="@color/tap_gray"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>
