<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity"
    android:background="@color/tap_white" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/tap_blue">

        <ImageView
            android:id="@+id/imageview_settings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_settings"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/textview_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@color/tap_white"/>

        <ImageView
            android:id="@+id/imageview_map"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_map"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_profile_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/tap_gray_faded"
        android:dividerHeight="1dp"
        android:orientation="vertical"
        android:layout_below="@+id/top_bar"
        android:listSelector="@android:color/transparent"
        android:drawSelectorOnTop="true"
        android:animateLayoutChanges="true" />

</RelativeLayout>
