<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:ignore="ContentDescription" >

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/gradient_green_fade"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/login_gray_background"
            android:layout_height="250dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_gray_fade"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/birds_clouds"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/login_imageview_screen_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_center_image_number" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="210dp"
            android:src="@drawable/mountains_left" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="200dp"
            android:src="@drawable/mountains_right" />

        <!-- Text above number -->
        <TextView
            android:id="@+id/login_textview_big_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_above="@+id/login_textview_small_title"
            android:shadowColor="@color/tap_darkgray"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/verify_mobile_number"
            android:textColor="@color/tap_white"
            android:textSize="25sp"
            android:background="@color/pt_transparent_faded"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/login_textview_small_title"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:shadowColor="@color/tap_darkgray"
            android:layout_above="@+id/login_linearlayout_fill_number"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/verify_mobile_number_explain"
            android:textColor="@color/tap_white"
            android:textSize="15sp"
            android:visibility="gone"/>

        <!-- Fill number and send -->
        <RelativeLayout
            android:id="@+id/login_linearlayout_fill_number"
            android:layout_height="280dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_corner_small"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:translationZ="4dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/login_linearlayout_spinner_and_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <Spinner
                    android:id="@+id/SpinnerCountry"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="5"
                    android:gravity="left"
                    android:popupBackground="@drawable/rounded_corner_small"
                    android:dropDownWidth="300dp"
                    android:spinnerMode="dropdown" />

                <EditText
                    android:id="@+id/edittext_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/pt_darkgray"
                    android:textSize="18sp"
                    android:hint="@string/profile_mobile_number"
                    android:textColorHint="@color/pt_gray"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:theme="@style/AppTheme.EditText"
                    android:maxLines="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/terms_and_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_linearlayout_spinner_and_number"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/create_account_message_bottom"
                android:textColor="@color/pt_gray"
                android:textColorLink="@color/linkcolor"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/relativelayout_SMS_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_linearlayout_spinner_and_number"
                android:visibility="gone">

                <EditText
                    android:id="@+id/editText_SMS_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/pt_darkgray"
                    android:textSize="18sp"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionDone"
                    android:hint="@string/code_hint"
                    android:textColorHint="@color/pt_gray"
                    android:theme="@style/AppTheme.EditText"
                    android:visibility="gone">
                </EditText>

                <ImageView
                    android:id="@+id/imageview_SMS_validation_progess"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/editText_SMS_code"
                    android:layout_alignRight="@+id/editText_SMS_code"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/progress"
                    android:visibility="gone"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/login_textview_receive_sms_counter"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/relativelayout_SMS_code"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="38dp"
                android:textColor="@color/pt_gray"
                android:textSize="15sp"
                android:visibility="gone" />

            <!-- Resend options -->
            <LinearLayout
                android:id="@+id/login_linearlayout_resend_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout_SMS_code"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/login_resend_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/resend_sms_code"
                    android:textColor="@color/linkcolor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/login_resend_request_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/message_request_call"
                    android:textColor="@color/linkcolor"
                    android:textSize="18sp" />

            </LinearLayout>
            <!-- End Resend Options -->

            <TextView
                android:id="@+id/button_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/pt_white"
                android:textSize="24sp"
                android:text="@string/button_verify"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:translationZ="4dp"
                android:enabled="false"
                android:padding="17dp"
                android:maxLines="1"
                android:stateListAnimator="@anim/button_elevation"
                android:background="@drawable/button_red" />

            <TextView
                android:id="@+id/button_verify_account_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/pt_white"
                android:textSize="24sp"
                android:text="@string/button_continue"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:translationZ="4dp"
                android:enabled="false"
                android:padding="17dp"
                android:maxLines="1"
                android:stateListAnimator="@anim/button_elevation"
                android:background="@drawable/button_red"
                android:visibility="gone"/>

        </RelativeLayout>
        <!-- End fill number and send -->

        <!-- Display Name-->
        <RelativeLayout
            android:id="@+id/login_relativelayout_display_name"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone" >

            <!-- Text above name -->
            <TextView
                android:id="@+id/textview_display_name_big_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_above="@+id/textview_display_name_small_title"
                android:shadowColor="@color/tap_darkgray"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="@string/display_name_pick_a_name"
                android:textColor="@color/tap_white"
                android:textSize="25sp"
                android:background="@color/pt_transparent_faded"/>

            <TextView
                android:id="@+id/textview_display_name_small_title"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:shadowColor="@color/tap_darkgray"
                android:layout_above="@+id/login_linearlayout_display_name"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/display_name_explain"
                android:textColor="@color/tap_white"
                android:textSize="15sp"/>

            <RelativeLayout
                android:id="@+id/login_linearlayout_display_name"
                android:layout_height="280dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_corner_small"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:translationZ="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <EditText
                        android:id="@+id/edittext_display_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/pt_darkgray"
                        android:textSize="24sp"
                        android:hint="@string/display_name_hint"
                        android:textColorHint="@color/pt_gray"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:imeOptions="actionDone"
                        android:paddingRight="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:theme="@style/AppTheme.EditText"
                        android:maxLines="1" />

                    <ImageView
                        android:id="@+id/imageview_display_name_validation_progess"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignBottom="@+id/edittext_display_name"
                        android:layout_alignRight="@+id/edittext_display_name"
                        android:translationZ="5dp"
                        android:src="@drawable/progress"
                        android:visibility="gone"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/button_create_display_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/pt_white"
                    android:textSize="24sp"
                    android:text="@string/button_continue"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:translationZ="4dp"
                    android:enabled="false"
                    android:padding="17dp"
                    android:maxLines="1"
                    android:stateListAnimator="@anim/button_elevation"
                    android:background="@drawable/button_red" />

            </RelativeLayout>

        </RelativeLayout>

        <!-- End Display Name-->

        <!-- Date of Birth -->
        <RelativeLayout
            android:id="@+id/login_linearlayout_date_of_birth"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <!-- Text above number -->
            <TextView
                android:id="@+id/textview_date_of_birth_big_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_above="@+id/textview_date_of_birth_small_title"
                android:shadowColor="@color/tap_darkgray"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="@string/what_is_your_birthday"
                android:textColor="@color/tap_white"
                android:textSize="25sp"
                android:background="@color/pt_transparent_faded"/>

            <TextView
                android:id="@+id/textview_date_of_birth_small_title"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:shadowColor="@color/tap_darkgray"
                android:layout_above="@+id/login_linearlayout_fill_dob"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/date_of_birth_explain"
                android:textColor="@color/tap_white"
                android:textSize="15sp"/>

            <RelativeLayout
                android:id="@+id/login_linearlayout_fill_dob"
                android:layout_height="280dp"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_corner_small"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:translationZ="4dp">

                <TextView
                    android:id="@+id/textview_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/pt_darkgray"
                    android:textSize="24sp"
                    android:hint="@string/date_of_birth_hint"
                    android:inputType="none"
                    android:layout_alignParentTop="true"
                    android:textColorHint="@color/pt_gray"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textview_date_of_birth"
                    android:background="@color/pt_darkgray"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/button_create_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/pt_white"
                    android:textSize="24sp"
                    android:text="@string/button_continue"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:translationZ="4dp"
                    android:enabled="false"
                    android:padding="17dp"
                    android:maxLines="1"
                    android:stateListAnimator="@anim/button_elevation"
                    android:background="@drawable/button_red" />

            </RelativeLayout>

        </RelativeLayout>

        <!-- Date of Birth -->



    </RelativeLayout>
</RelativeLayout>