<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:ignore="ContentDescription,HardcodedText" >

    <com.takeapeek.common.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_yellow_fade">

        <!-- Fill number and send -->
        <LinearLayout
            android:id="@+id/login_linearlayout_fill_number"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Text above number -->
            <TextView
                android:id="@+id/login_textview_to_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@color/tap_darkgray"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="@string/verify_mobile_number"
                android:textColor="@color/tap_white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/login_textview_type_your_phone_number"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:shadowColor="@color/tap_darkgray"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/verify_mobile_number_explain"
                android:textColor="@color/tap_white"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/SpinnerCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:translationZ="4dp"
                android:textSize="24sp"
                android:padding="17dp"
                android:spinnerMode="dialog"
                android:stateListAnimator="@anim/button_elevation"
                android:background="@drawable/button_white"/>

            <EditText
                android:id="@+id/edittext_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/tap_gray"
                android:textSize="24sp"
                android:hint="@string/profile_mobile_number"
                android:textColorHint="@color/tap_lightlightgray"
                android:inputType="phone"
                android:imeOptions="actionDone"
                android:translationZ="4dp"
                android:padding="17dp"
                android:singleLine="true"
                android:stateListAnimator="@anim/button_elevation"
                android:background="@drawable/button_white" >
            </EditText>

            <TextView
                android:id="@+id/terms_and_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:shadowColor="@color/tap_darkgray"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_gravity="center_horizontal"
                android:text="@string/create_account_message_bottom"
                android:textColor="@color/tap_white"
                android:textColorLink="@color/linkcolor"
                android:background="#00000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_SMS_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/tap_gray"
                android:textSize="24sp"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionDone"
                android:hint="@string/code_hint"
                android:textColorHint="@color/tap_lightlightgray"
                android:translationZ="4dp"
                android:padding="17dp"
                android:singleLine="true"
                android:stateListAnimator="@anim/button_elevation"
                android:background="@drawable/button_white"
                android:visibility="gone">
            </EditText>

            <TextView
                android:id="@+id/button_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tap_white"
                android:textSize="24sp"
                android:text="@string/button_verify"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:translationZ="4dp"
                android:enabled="false"
                android:padding="17dp"
                android:singleLine="true"
                android:stateListAnimator="@anim/button_elevation"
                android:background="@drawable/button_green" />

            <TextView
                android:id="@+id/button_verify_account_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tap_white"
                android:textSize="24sp"
                android:text="@string/button_continue"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:translationZ="4dp"
                android:enabled="false"
                android:padding="17dp"
                android:singleLine="true"
                android:stateListAnimator="@anim/button_elevation"
                android:background="@drawable/button_green"
                android:visibility="gone"/>

        </LinearLayout>
        <!-- End fill number and send -->

        <!-- Display Name-->
        <RelativeLayout
            android:id="@+id/login_linearlayout_display_name"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <!-- Text above number -->
            <TextView
                android:id="@+id/textview_display_name_big_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@color/tap_darkgray"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="@string/display_name_pick_a_name"
                android:textColor="@color/tap_white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textview_display_name_small_title"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/textview_display_name_big_title"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:shadowColor="@color/tap_darkgray"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/display_name_explain"
                android:textColor="@color/tap_white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edittext_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/textview_display_name_small_title"
                android:textColor="@color/tap_gray"
                android:textSize="24sp"
                android:hint="@string/display_name_hint"
                android:textColorHint="@color/tap_lightlightgray"
                android:inputType="textCapWords|textNoSuggestions"
                android:imeOptions="actionDone"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:paddingLeft="17dp"
                android:paddingRight="64dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:singleLine="true"
                android:translationZ="4dp"
                android:stateListAnimator="@anim/button_elevation"
                android:background="@drawable/button_white" >
            </EditText>

            <ImageView
                android:id="@+id/imageview_display_name_validation_progess"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/edittext_display_name"
                android:layout_alignRight="@+id/edittext_display_name"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:translationZ="5dp"
                android:src="@drawable/progress"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/button_create_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittext_display_name"
                android:textColor="@color/tap_white"
                android:textSize="24sp"
                android:text="@string/button_continue"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:translationZ="4dp"
                android:enabled="false"
                android:padding="17dp"
                android:singleLine="true"
                android:stateListAnimator="@anim/button_elevation"
                android:background="@drawable/button_green" />

        </RelativeLayout>

        <!-- End Display Name-->

        <!-- Date of Birth -->
        <RelativeLayout
            android:id="@+id/login_linearlayout_date_of_birth"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <!-- Text above number -->
            <TextView
                android:id="@+id/textview_date_of_birth_big_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@color/tap_darkgray"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="@string/what_is_your_birthday"
                android:textColor="@color/tap_white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textview_date_of_birth_small_title"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/textview_date_of_birth_big_title"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:shadowColor="@color/tap_darkgray"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/date_of_birth_explain"
                android:textColor="@color/tap_white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textview_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/textview_date_of_birth_small_title"
                android:textColor="@color/tap_gray"
                android:textSize="24sp"
                android:hint="@string/date_of_birth_hint"
                android:textColorHint="@color/tap_lightlightgray"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:translationZ="4dp"
                android:stateListAnimator="@anim/button_elevation"
                android:background="@drawable/button_white" />

            <TextView
                android:id="@+id/button_create_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_date_of_birth"
                android:textColor="@color/tap_white"
                android:textSize="24sp"
                android:text="@string/button_continue"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:translationZ="4dp"
                android:enabled="false"
                android:padding="17dp"
                android:singleLine="true"
                android:stateListAnimator="@anim/button_elevation"
                android:background="@drawable/button_green" />

        </RelativeLayout>

        <!-- Date of Birth -->


        <!-- Authentication progress -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone" >

            <!-- Text above number -->
            <TextView
                android:id="@+id/login_textview_verification_message_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/for_your_protection"
                android:textColor="@color/tap_orange"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/login_textview_verification_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/tap_white"
                android:textSize="24sp" />

            <!-- Prefix text and code -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="45dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/login_textview_code_title"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/code"
                        android:textColor="@color/tap_blue"
                        android:textSize="24sp" />

                </RelativeLayout>

            </LinearLayout>

            <!-- Text below code -->
            <!-- Progress text and animation -->
            <TextView
                android:id="@+id/login_textview_progress_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/create_account_verify_message"
                android:textColor="@color/tap_orange"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/progress_verify"
                android:padding="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/progress" />

            <!-- Resend options -->
            <LinearLayout
                android:id="@+id/login_linearlayout_resend_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp" >

                <TextView
                    android:id="@+id/login_resend_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/resend_sms_code"
                    android:textColor="@color/linkcolor"
                    android:background="#00000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/login_resend_request_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/message_request_call"
                    android:textColor="@color/linkcolor"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/login_resend_edit_number_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/tap_white"
                    android:layout_marginTop="15dp"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/login_resend_edit_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/message_edit_phone"
                    android:textColor="@color/linkcolor"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- End Authentication progress -->
	
</LinearLayout>
</RelativeLayout>