<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".capture.CaptureClipActivity">

    <com.synergy.camerakit_extended.CameraView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        app:ckCropOutput="false"
        app:ckFacing="back"
        app:ckFlash="off"
        app:ckFocus="off"
        app:ckJpegQuality="100"
        app:ckMethod="standard" />

<!--
    <SeekBar
        android:id="@+id/zoom_seekbar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:rotation="270"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp"
        android:layout_marginRight="-50dp"
        android:progressDrawable="@drawable/seekbar_track"
        android:theme="@style/AppTheme.SeekBar"/>
-->
    <!-- TAP specific layout -->
    <ImageView
        android:id="@+id/imageview_flash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:src="@drawable/flash_pressed"
        android:onClick="clickedToggleFlash"/>

    <ImageView
        android:id="@+id/imageview_capture_countdown"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:src="@drawable/take_video_10"/>

    <ImageView
        android:id="@+id/imageview_switch_camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/camera_back"
        android:onClick="clickedSwitchCamera"/>

    <LinearLayout
        android:id="@+id/linearlayout_intro_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/rounded_corner_small_green"
        android:onClick="clickedIntroDetailsClose"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textview_intro_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_details_title"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <TextView
            android:id="@+id/textview_intro_details_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_details_text"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textSize="17sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_intro_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/linearlayout_intro_details"
        android:layout_alignRight="@+id/linearlayout_intro_details"
        android:src="@drawable/button_close"
        android:layout_margin="5dp"
        android:onClick="clickedIntroDetailsClose"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/relativelayout_intro"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_above="@+id/relativelayout_tap_bar"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/linearlayout_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:orientation="vertical"
            android:onClick="clickedIntroWhy"
            android:background="@drawable/rounded_corner_small_green"
            android:visibility="visible">

            <TextView
                android:id="@+id/textview_intro_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intro_create_peek"
                android:textColor="@color/pt_white"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textview_intro_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intro_why"
                android:textColor="@color/pt_white"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageview_intro_arrow"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_below="@+id/linearlayout_intro"
            android:src="@drawable/intro_arrow_down"
            android:visibility="visible"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textview_intro_line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_record_3_seconds"
            android:layout_below="@+id/imageview_intro_arrow"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:background="@drawable/rounded_corner_small_green"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" />

    </RelativeLayout>

    <!-- Clip title and preview -->

    <RelativeLayout
        android:id = "@+id/capture_preview_thumbnail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="90dp"
        android:layout_below="@+id/capture_preview_title"
        android:visibility="visible">

        <ImageView
            android:id = "@+id/capture_preview_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id = "@+id/capture_preview_thumbnail_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_video_play"
            android:onClick="clickedPreviewPlay" />

    </RelativeLayout>

    <View
        android:id = "@+id/corner_overlay_on_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/capture_preview_thumbnail_layout"
        android:layout_alignBottom="@+id/capture_preview_thumbnail_layout"
        android:layout_alignLeft="@+id/capture_preview_thumbnail_layout"
        android:layout_alignRight="@+id/capture_preview_thumbnail_layout"
        android:background="@drawable/rounded_corner_overlay_white"
        android:visibility="gone" />

    <!-- END Clip title and preview -->

    <RelativeLayout
        android:id="@+id/relativelayout_tap_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/pt_transparent_faded">

        <TextView
            android:id="@+id/textview_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/back"
            android:drawableLeft="@drawable/back_white"
            android:drawablePadding="10dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="clickedBack"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textview_button_video"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/take_video"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/textview_button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/done"
            android:drawableRight="@drawable/next_white"
            android:drawablePadding="10dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="clickedDone"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id = "@+id/capture_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@color/tap_black"
        android:visibility="gone" >

        <VideoView
            android:id = "@+id/capture_preview_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <EditText
        android:id="@+id/capture_preview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_peek_title_here"
        android:textColorHint="@color/pt_gray"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:textColor="@color/pt_darkgray"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:background="@drawable/button_white"
        android:padding="15dp"
        android:translationZ="4dp"
        android:theme="@style/AppTheme.EditText" />

    <RelativeLayout
        android:id="@+id/relative_layout_detecting_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pt_gray_faded"
        android:visibility="gone">

        <TextView
            android:id="@+id/textview_detect_location_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detecting_location_title1"
            android:layout_centerHorizontal="true"
            android:textColor="@color/pt_white"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="110dp" />

        <ImageView
            android:id="@+id/imageview_detecting_location_progress"
            android:padding="10dp"
            android:layout_below="@+id/textview_detect_location_title1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/progress" />

        <TextView
            android:id="@+id/textview_detect_location_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detecting_location_title2"
            android:layout_centerHorizontal="true"
            android:textColor="@color/pt_white"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_below="@+id/imageview_detecting_location_progress"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <!-- END TAP specific layout -->
    
</RelativeLayout>
