<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.takeapeek.trendingplaces.TrendingPlacesActivity"
    android:background="@color/pt_gray_2">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pt_gray_1">

        <ImageView
            android:id="@+id/imageview_map"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_map"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/textview_places_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/places_title"
            android:layout_centerInParent="true"
            android:textColor="@color/pt_darkgray"/>

        <ImageView
            android:id="@+id/stack_image"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_stack"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview_places_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:orientation="vertical"
        android:listSelector="@android:color/transparent"
        android:drawSelectorOnTop="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textview_places_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/textview_places_empty"
        android:textColor="@color/pt_darkgray"
        android:textSize="20sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/places_progress"
        android:padding="10dp"
        android:layout_below="@+id/top_bar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/progress" />

</RelativeLayout>
