<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.takeapeek.notifications.NotificationsActivity"
    android:background="@color/tap_white" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/tap_blue">

        <ImageView
            android:id="@+id/imageview_profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_profile"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:translationZ="4dp"
            android:stateListAnimator="@anim/button_elevation"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/textview_notifications_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/title_activity_notifications"
            android:layout_centerInParent="true"
            android:textColor="@color/tap_white"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_notifications_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/tap_gray_faded"
        android:dividerHeight="1dp"
        android:orientation="vertical"
        android:listSelector="@android:color/transparent"
        android:drawSelectorOnTop="true"
        android:animateLayoutChanges="true" />

    <TextView
        android:id="@+id/textview_notifications_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/textview_notifications_empty"
        android:textColor="@color/tap_gray"
        android:textSize="24sp"
        android:visibility="gone" />

</LinearLayout>
