<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/user_peek_feed_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userfeed.UserFeedActivity"
    android:background="@color/tap_white" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/tap_blue">

        <ImageView
            android:id="@+id/imageview_up"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/textview_user_feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@color/tap_white"/>

        <ImageView
            android:id="@+id/imageview_map"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="17dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_map"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <VideoView
        android:id = "@+id/user_peek_feed_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id = "@+id/user_peek_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="25sp"
        android:textColor="@color/tap_white"
        android:shadowColor="@color/tap_darkgray"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id = "@+id/user_peek_video_progress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <ImageView
        android:id = "@+id/user_peek_feed_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <ImageView
        android:id = "@+id/user_peek_feed_thumbnail_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_video_play"
        android:visibility="gone" />

    <ImageView
        android:id = "@+id/user_peek_stack_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/close"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview_user_feed_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:orientation="vertical"
        android:listSelector="@android:color/transparent"
        android:drawSelectorOnTop="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textview_user_feed_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/textview_user_feed_empty"
        android:textColor="@color/tap_white"
        android:textSize="24sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/user_feed_progress"
        android:padding="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/progress" />

    <ImageView
        android:id = "@+id/user_peek_feed_video_progress"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/progress"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textview_video_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_peek_feed_video_progress"
        android:gravity="center"
        android:textColor="@color/tap_white"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>
