<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="#bbffffff" >

    <EditText
        android:id="@+id/editWorkLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_place"
        android:drawablePadding="5dp"
        android:hint="@string/search_location"
        android:singleLine="true"
        android:textColor="@color/tap_darkgray"
        android:textSize="14sp" />

</LinearLayout>