<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginBottom="10dp"
    android:background="@color/pt_gray_2">

    <ImageView
        android:id="@+id/user_peek_feed_thumbnail"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@color/pt_gray_4"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id = "@+id/user_peek_feed_thumbnail_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_video_play" />

    <View
        android:id = "@+id/corner_overlay_on_thumbnail"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="200dp"
        android:background="@drawable/rounded_corner_overlay_gray"
        android:layout_alignParentTop="true"/>

    <View
        android:id = "@+id/view_padder"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/user_peek_feed_background"
        android:background="@color/pt_gray_2" />

    <RelativeLayout
        android:id = "@+id/user_peek_feed_background"
        android:layout_height="130dp"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_corner_bottom"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:translationZ="4dp"
        android:layout_below="@+id/user_peek_feed_thumbnail"
        android:layout_centerHorizontal="true">

        <TextView
            android:id = "@+id/user_peek_feed_displayname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/user_peek_feed_title"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/pt_darkgray"
            android:maxLines="1"
            android:ellipsize="start"
            android:gravity="left" />

        <TextView
            android:id = "@+id/user_peek_feed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/user_peek_feed_time"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/pt_darkgray"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="left" />

        <TextView
            android:id = "@+id/user_peek_feed_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/user_peek_feed_divider"
            android:textSize="11sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/pt_red"
            android:gravity="left" />

        <View
            android:id = "@+id/user_peek_feed_divider"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/pt_gray_5"
            android:layout_above="@+id/user_peek_feed_address"/>

        <TextView
            android:id = "@+id/user_peek_feed_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="30dp"
            android:textSize="13sp"
            android:textColor="@color/pt_gray"
            android:background="@drawable/rounded_corner_bottom"
            android:translationZ="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="left"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:translationZ="4dp"
            android:src="@drawable/ic_peek_address" />

    </RelativeLayout>

</RelativeLayout>